<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../180322/styles.css">
  <title>HJ Lion</title>
</head>
<body>
  <!-- 머릿글 영역 -->
  <div class="header">
    <p>HJ Lion</p>
  </div>

  <!-- 메뉴 영역 -->
  <div class="menu">
    <ul>
      <li><a href="./home.html">HOME</a></li>
      <li><a href="./me.html">About Me</a></li>
      <li><a href="./service.html">Plan</a></li>
      <li><a href="./hw02.html">Hw02</a></li>
    </ul>
  </div>

  <!-- 내용 영역 -->
  <div class="contents">
    <h1>About Me</h1>
    <!-- table 태그를 이용해 내용 정리 -->
    <table style="margin: auto;">
      <tr>
        <th>이름</th>
        <td>김현진</td>
      </tr>
      <tr>
        <th>학교</th>
        <td><a href="http://www.kyonggi.ac.kr/" target="_blank">경기대학교(클릭!)</a></td>
      </tr>
      <tr>
        <th>학번</th>
        <td>201511449</td>
      </tr>
      <tr>
        <th>특징</th>
        <td>멋쟁이사자처럼 6기</td>
      </tr>
      <tr>
        <th>가장 좋아하는 운동선수</th>
        <td><img src="./yuna.jpg" height="300"/></td>
      </tr>
    </table>
     
  </div>

  <!-- 머릿말 영역 -->
  <div class="footer">
    <p>멋쟁이사자처럼 6기<br>경기대 201511449 김현진</p>
  </div>  
</body>
</html>